[supervisord]
nodaemon=true
logfile=/dev/null
#logfile=/var/log/supervisor/supervisord.log
#loglevel=error  ; options: critical, error, warn, info, debug, trace, blather


[program:php-fpm]
command=php-fpm

[program:nginx]
command=nginx -g 'daemon off;'

[program:cron]
command=cron -f